Repository: VolocyNazad/revit.addin-manager
Catalog: src/AddinManager.Launcher/ViewModels/AddinFileRowViewModel.*.resx
Languages: ru

# ToggleNoPermission
source: No permission to modify "{0}". For Machine-scope files, run the application as administrator.
ru: Нет прав на изменение файла "{0}". Для файлов в области Machine запустите приложение от имени администратора.

# FileMeta_EntriesOne
source: {0} entry
ru: {0} запись

# FileMeta_EntriesFew
source: {0} entries
ru: {0} записи

# FileMeta_EntriesMany
source: {0} entries
ru: {0} записей

# EntryFallbackName
source: Entry {0}
ru: Запись {0}

# DeleteButtonTooltip
source: Delete file
ru: Удалить файл

# WarningTooltipTitle
source: Warning
ru: Предупреждение

# WarningNoEntries
source: No entries in the file
ru: В файле нет записей

# WarningEmptyFields
source: Empty required fields (Assembly, FullClassName)
ru: Пустые обязательные поля (Assembly, FullClassName)

# WarningUnknownType
source: Unknown entry Type
ru: Неизвестный Type записи

# WarningDuplicateInFile
source: Duplicate AddInId within the file
ru: Повторяющийся AddInId внутри файла

# WarningDuplicateAcrossFiles
source: Duplicate AddInId in other files (Revit {0})
ru: Повторяющийся AddInId в других файлах (Revit {0})
